spring.datasource.url=jdbc:mysql://192.168.1.106:3306/coffe?useOldAliasMetadataBehavior=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=gb2312
spring.datasource.username=state
spring.datasource.password=state
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://**.mysql.rds.aliyuncs.com:3306/**?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#spring.datasource.user=**
#spring.datasource.password=**
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.jpa.database = MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-pool-size=10
#spring.datasource.min-pool-size=3
#spring.datasource.initial-pool-size=3
#spring.datasource.acquire-increment=5


spring.application.name=compute-service
server.port=0
eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
